<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">

</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto; font-family: 'Arial', sans-serif;box-shadow: 0 0 9px 2px #C7C7C7;">
        <tbody>
            <tr>
                <td>
                    <img src="imagen/header-b.png" alt="" width="600">
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <img src="imagen/logo.png" alt="" width="435">
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 30px;text-align: center;color: #606060">Estimado (a) <br> @NombreParticipante</p>
                    <p style="font-size: 23px;text-align: center;color: #606060;margin: 20px 70px">Desde hoy serás parte de una comunidad exclusiva que hemos seleccionado para premiar tu fidelidad con nuestros productos.</p>
                    <p style="font-size: 25px;text-align: center;color: #606060;margin: 20px 70px">A continuación, detallamos tus credenciales de ingreso:</p>
                </td>
            </tr>


            <tr>
                <td>
                    <table style="margin: 20px 0;">
                        <tr>
                            <td width="300" style="text-align: right">
                                <p style="margin: 12px 38px 12px 0px;color: #d34b3b;font-size: 25px;font-weight: 600">Usuario:</p>
                            </td>
                            <td width="300">
                                <label style="border: 1px solid #f6c744;;width: 200px;height: 25px;display: block;padding: 7px 0 0 7px;">@usuario</label>
                            </td>
                        </tr>
                        <tr>
                            <td width="300" style="text-align: right">
                                <p style="margin: 12px 38px 12px 0px;font-size: 25px;color: #d34b3b;font-weight: 600">Contraseña:</p>
                            </td>
                            <td width="300">
                                <label style="border: 1px solid #f6c744;width: 200px;height: 25px;display: block;padding: 7px 0 0 7px;">@contraseña</label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 23px;text-align: center;color: #606060;margin: 20px 70px">¡Bienvenido(a) a Mímmate!
                    <br>Ingresa a tu cuenta mediante la siguiente dirección:</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <p><a style="background-color: #e43d30; color: #e4e4e4;font-size: 23px;border-radius: 10px;padding: 15px;font-weight: 600" href="#" target="_blank">www.mimmate.com</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://mundoeljuri.com/ElJuriWeb/login" target="_blank"><img src="imagen/footer-b.png" alt=""></a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
