<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="600px" width="600px" style="margin:0 auto; font-family: 'Arial', sans-serif;box-shadow: 0 0 9px 2px #C7C7C7;">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="width:600px!important;">
                    <tbody>
                        <tr>
                            <td>
                                <img src="imagen/header-b.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <img src="imagen/logo.png" alt="" width="435">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px;background:#fff;">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center">
                                                <p style="font-size: 30px;text-align: center;color: #5f6060">Estimado (a) <br> @NombreParticipante</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="">
                                                <div style="    background: #e43d30;border-radius: 20px;text-align: center;    margin: 0 50px;padding: 15px 45px;font-size: 20px;line-height: 30px;">
                                                    <p style="color:#fff;font-size: 23px">Te informamos que tienes 000.000 puntos en tu cuenta que caducarán el @día de @mes del @año.</p>

                                                </div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size: 23px;text-align: center;color: #5f6060;margin: 35px 70px">Canjea tus puntos por fabulosos premios en
                                                    <br><a style="color: #5f6060;font-size: 23px;font-weight: 600" href="#" target="_blank">www.mimmate.com</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px;    margin-left: 20px;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <h2 style="text-align: center;color: #5f6060">Nuestras recomendaciones:</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">

                                                                <div style="display: flex;justify-content: center; margin-top: 20px;">
                                                                    <div style="width: 50%; padding: 0 10px;">
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="width: 120px;height: 120px" src="imagen/licuadora.png" alt="">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #5f6060;margin: 5px">Licuadora Oster</p>
                                                                                    <p style="color: #5f6060;margin: 5px;font-weight: 600">45550 puntos</p>
                                                                                    <p style="color: #5f6060;font-size: 11px;margin: 5px">Cod. WHG1213</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <div style="width: 50%; padding: 0 10px;">
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="width: 120px;height: 120px" src="imagen/licuadora.png" alt="">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #5f6060;margin: 5px">Licuadora Oster</p>
                                                                                    <p style="color: #5f6060;margin: 5px;font-weight: 600">45550 puntos</p>
                                                                                    <p style="color: #5f6060;font-size: 11px;margin: 5px">Cod. WHG1214</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <div style="display: flex;justify-content: center; margin-top: 20px;">
                                                                    <div style="width: 50%; padding: 0 10px;">
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="width: 120px;height: 120px" src="imagen/licuadora.png" alt="">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #5f6060;margin: 5px">Licuadora Oster</p>
                                                                                    <p style="color: #5f6060;margin: 5px;font-weight: 600">45550 puntos</p>
                                                                                    <p style="color: #5f6060;font-size: 11px;margin: 5px">Cod. WHG1215</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <div style="width: 50%; padding: 0 10px;">
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="width: 120px;height: 120px" src="imagen/licuadora.png" alt="">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #5f6060;margin: 5px">Licuadora Oster</p>
                                                                                    <p style="color: #5f6060;margin: 5px;font-weight: 600">45550 puntos</p>
                                                                                  <p style="color: #5f6060;font-size: 11px;margin: 5px">Cod. WHG1216</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="">
                                <img src="imagen/footer-b.png" alt="">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>
</table>

</html>
