<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; font-family: 'Arial', sans-serif;    box-shadow: 0 0 9px 2px #c7c7c7;">
    <tbody>
        <tr>
            <td>
                <img src="imagen/header-b.png" alt="">
            </td>
        </tr>
        <tr>
            <td style="text-align: center">
                <img src="imagen/logo.png" alt="" width="435">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <p style="    color: #fff;margin: 0 50px;    padding: 20px;font-size: 30px;background: #b4b4b4;">Hola @NombreParticipante</p>

            </td>
        </tr>
        <tr>
            <td style="text-align: center">
                <img src="imagen/cumple.png" width="500" alt="">
            </td>
        </tr>
        <tr>
            <td valign="top" style="text-align: center;">
                <p style="background:  #e43d30; margin: 40px 80px;padding: 15px 40px;    border-radius: 20px;"><a style="color: #fff;font-size: 23px;" href="#" target="_blank">www.mimmate.com</a> </p>
            </td>
        </tr>
        
        <tr>
            <td valign="top" style="text-align: center;">
                <img src="imagen/footer-b.png" alt="">
            </td>
        </tr>
    </tbody>
</table>

</html>
