<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="600px" width="600px" style="background:#fff;margin:0 auto; font-family: 'Arial', sans-serif;box-shadow: 0 0 9px 2px #C7C7C7;">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="width:600px!important;">
                    <tbody>
                        <tr>
                            <td>
                                <img src="imagen/header-a.png" alt="" width="600">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <img src="imagen/logo.png" alt="" width="435">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <p style="font-size: 30px;text-align: center;color: #606060;margin-bottom: 5px">Hola @NombreParticipante</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <img src="imagen/linea2.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="text-align: center">

                                <p style="color: #606060;font-size: 25px;line-height: 30px;">Te compartimos tu estado de cuenta:</p>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: #fff;font-size: 30px;background: #e23f37;border-radius: 20px 20px 0 0;padding: 20px;text-align: center;margin: 0 20px;">OCTUBRE 2021</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="font-size: 20px;padding: 0 20px;text-align: left;margin: 10px 20px;width: 560px">
                                    <tr>
                                        <td style="width: 100px;text-align: center"><img src="imagen/pts-acred.png" alt=""></td>
                                        <td style="width: 250px">
                                            <p>Puntos acreditados</p>
                                        </td>
                                        <td style="text-align: center;width: 210px">
                                            <p>+ 500</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="font-size: 20px;padding: 0 20px;text-align: left;margin: 10px 20px;width: 560px">
                                    <tr>
                                        <td style="width: 100px;text-align: center"><img src="imagen/pts-acelera.png" alt=""></td>
                                        <td style="width: 250px">
                                            <p>Aceleradores</p>
                                        </td>
                                        <td style="text-align: center;width: 210px">
                                            <p>+ 100</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="font-size: 20px;padding: 0 20px;text-align: left;margin: 10px 20px;width: 560px">
                                    <tr>
                                        <td style="width: 100px;text-align: center"><img src="imagen/pts-canjeados.png" alt=""></td>
                                        <td style="width: 250px">
                                            <p>Puntos canjeados</p>
                                        </td>
                                        <td style="text-align: center;width: 210px">
                                            <p>- 200</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="color: #fff;font-size: 20px;background: #e23f37;border-radius: 0 0 20px 20px;padding: 0 20px;margin: 10px 20px;width: 560px">
                                    <tr>
                                        <td style="width: 100px;text-align: center"><img src="imagen/total-pts.png" alt=""></td>
                                        <td style="width: 250px">
                                            <p>Puntos Disponibles</p>
                                        </td>
                                        <td style="text-align: center;width: 210px">
                                            <p>400</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 18px;text-align: center;color: #252141;    margin-top: 40px;">Puedes revisar tus transacciones ingresando a Mis Puntos en:
                                    <p style="text-align: center;background: #e43d30; margin: 40px 100px;padding: 15px 40px;    border-radius: 20px;"><a style="color: #fff;font-size: 23px;" href="#" target="_blank">www.mimmate.com</a> </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 style="text-align: center;color: #282642">Nuestras recomendaciones:</h2>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="width:600px;margin-bottom: 50px">
                                    <tbody>
                                        <tr>
                                            <td valign="top">

                                                <div style="display: flex;justify-content: center; margin-top: 20px;">
                                                    <div style="width: 50%; padding: 0 10px;">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img style="width: 120px;height: 120px" src="imagen/licuadora.png" alt="">
                                                                </td>
                                                                <td>
                                                                    <p style="margin: 5px">Licuadora Oster</p>
                                                                    <p style="margin: 5px;font-weight: 600">45550 puntos</p>
                                                                    <p style="margin: 5px">Codigo web</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <div style="width: 50%; padding: 0 10px;">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img style="width: 120px;height: 120px" src="imagen/licuadora.png" alt="">
                                                                </td>
                                                                <td>
                                                                    <p style="margin: 5px">Licuadora Oster</p>
                                                                    <p style="margin: 5px;font-weight: 600">45550 puntos</p>
                                                                    <p style="margin: 5px">Codigo web</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div style="display: flex;justify-content: center; margin-top: 20px;">
                                                    <div style="width: 50%; padding: 0 10px;">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img style="width: 120px;height: 120px" src="imagen/licuadora.png" alt="">
                                                                </td>
                                                                <td>
                                                                    <p style="margin: 5px">Licuadora Oster</p>
                                                                    <p style="margin: 5px;font-weight: 600">45550 puntos</p>
                                                                    <p style="margin: 5px">Codigo web</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <div style="width: 50%; padding: 0 10px;">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img style="width: 120px;height: 120px" src="imagen/licuadora.png" alt="">
                                                                </td>
                                                                <td>
                                                                    <p style="margin: 5px">Licuadora Oster</p>
                                                                    <p style="margin: 5px;font-weight: 600">45550 puntos</p>
                                                                    <p style="margin: 5px">Codigo web</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="">
                                <img src="imagen/footer-a.png" alt="">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>
</table>

</html>
