<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="box-shadow: 0 0 9px 2px #C7C7C7; margin: 0 auto;font-family: Arial,sans-serif;">
        <tbody>
            <tr>
                <td>
                    <img src="imagen/header-a.png" alt="">
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <img src="imagen/logo.png" alt="" width="435">
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 30px;text-align: center;color: #606060">Estimado (a) <br> @NombreParticipante</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="    background: #e43d30;border-radius: 20px;text-align: center;    margin: 0 50px;padding: 20px;font-size: 20px;line-height: 27px;">
                        <p style="color:#fff;margin: 0;font-weight:400;border: 0;font-size: 23px;
    line-height: 30px;">Se han acreditado @123456 <br>puntos a tu cuenta</p>
                        <img src="imagen/linea.png" alt="">
                        <p style="color:#fff;margin:10px;line-height: 40px;font-size: 23px">Tienes <br> <span style="font-size: 40px">@123456</span> <br>disponibles</p>

                    </div>

                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 23px;text-align: center;color: #606060;margin: 30px 70px">¡Mimmate tiene nuevos premios para ti!</p>
                    <p style="font-size: 20px;text-align: center;color: #606060;margin: 20px 70px">Aprovecha para canjear tus puntos acreditados por estos excelentes artículos:</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="display: flex;justify-content: center; text-align: center;margin-top: 40px;">
                        <div style="width: 1%;"></div>
                        <div style="width: 33%; padding: 0 10px;">
                            <img style="margin-bottom: 20px;width: 128px;height: 128px" src="imagen/licuadora.png" alt="">
                            <p style="color: #242141;    margin-bottom: 5px;">Licuadora</p>
                            <span style="color: #242141;">450 Puntos</span><br>
                            <span style="color: #242141;">Cod. 123</span>
                        </div>
                        <div style="width: 33%; padding: 0 10px;">
                            <img style="margin-bottom: 20px;width: 128px;height: 128px" src="imagen/licuadora.png" alt="">
                            <p style="color: #242141;    margin-bottom: 5px;">Licuadora</p>
                            <span style="color: #242141;">350 Puntos</span><br>
                            <span style="color: #242141;">Cod. 123</span>

                        </div>
                        <div style="width: 33%;padding: 0 10px;">
                            <img style="margin-bottom: 20px;width: 128px;height: 128px" src="imagen/licuadora.png" alt="">
                            <p style="color: #242141;    margin-bottom: 5px;">Licuadora</p>
                            <span style="color: #242141;">1670 Puntos</span> <br>
                            <span style="color: #242141;">Cod. 123</span>
                        </div>
                    </div>

                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <p style="font-size: 23px;background:  #e43d30;color: #fff; margin: 30px;padding: 15px 40px;    border-radius: 20px;">Puedes revisar tus puntos ingresando a: </p>
                    <p style="margin: 20px 70px"><a style="color: #606060;font-size: 23px;font-weight: 600" href="#" target="_blank">www.mimmate.com</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="imagen/footer-a.png" alt="">
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
