<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="box-shadow: 0 0 9px 2px #C7C7C7; margin: 0 auto;font-family: Arial,sans-serif;">
        <tbody>
            <tr>
                <td>
                    <img src="imagen/header-b.png" alt="">
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <img src="imagen/logo.png" alt="" width="435">
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 30px;text-align: center;color: #606060">Estimado (a) <br> @NombreParticipante</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="border: 2px solid #fec600;border-radius: 20px;text-align: center;    margin: 0 50px;padding: 20px;font-size: 20px;line-height: 27px;">
                        <p style="color:#606060;margin: 0;font-weight:400;border: 0;font-size: 23px;
    line-height: 30px;">Se han acreditado <span style="font-weight: 600">$000.000</span> <br>por tus ventas de <span style="font-weight: 600">@mes</span></p>
                        <img src="imagen/linea.png" alt="">
                        <p style="color:#606060;margin:10px;line-height: 40px;font-size: 23px">Actualmente has acumulado <br> <span style="font-size: 40px">$000.000</span> <br>por tus ventas</p>

                    </div>

                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 23px;text-align: center;color: #606060;margin: 30px 70px">¡Te hacen falta <span style="font-weight: 600">$000.000</span> para <br> alcanzar tu meta!</p>
                    
                </td>
            </tr>

            <tr>
                <td style="text-align: center">
                    <p style="font-size: 23px; border: 2px solid #fec600;color: #606060; margin: 20px 80px;padding: 15px 40px;    border-radius: 20px;">Revisa tus avances ingresando a: </p>
                    <p style=" text-align: center;background:  #e43d30; margin: 40px 100px;padding: 15px 40px;    border-radius: 20px;"><a style="color: #fff;font-size: 23px;" href="#" target="_blank">www.mimmate.com</a> </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="imagen/footer-b.png" alt="">
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
